# FirstJavaTest

./: pom.xml
.github/workflows/: maven.yml
VPN/: config.ovpn  vpn_credentials.txt
allure-results/: 2fbd11b4-363e-4349-9678-eb66ac19889c-container.json  4705f76d-8deb-4fa2-aeeb-9dcac256b8c3-result.json  d5a7900b-6093-4d48-b5bb-44762b182d20-container.json
src/main/java/org/example/: Main.java
src/test/java/: JavaTests.java
